{
  "manifest_version": 2,

  "name": "LP Gmail-Keep Importer",
  "description": "Allows you to import emails from GMail into Google Keep as notes. Just type in the GMail label you want to fetch.",
  "version": "0.9",

  "browser_action": {
    "default_title": "LP Gmail-Keep",
    "default_icon": "icon.png",
    "default_popup": "chrome-popup.html"
  },

  "permissions": ["*://*.google.com/*", "activeTab"],
  "content_security_policy": "script-src 'self' https://*.google.com https://ajax.googleapis.com https://code.jquery.com 'unsafe-eval'; object-src 'self'",

  "content_scripts": [{
    "matches": ["*://*.google.com/*"],
    "js": ["chrome-logic-keep.js", "chrome-logic.js"]
  }]

}
